colorcoke --single 000000 0
colorcoke --single cd0000 1
colorcoke --single 00cd00 2
colorcoke --single cdcd00 3
colorcoke --single 0000cd 4
colorcoke --single cd00cd 5
colorcoke --single 00cdcd 6
colorcoke --single e5e5e5 7
colorcoke --single 4d4d4d 8
colorcoke --single ff0000 9
colorcoke --single 00ff00 10
colorcoke --single ffff00 11
colorcoke --single 0000ff 12
colorcoke --single ff00ff 13
colorcoke --single 00ffff 14
colorcoke --single ffffff 15
colorcoke --single 000000 16
colorcoke --single 00005f 17
colorcoke --single 000087 18
colorcoke --single 0000af 19
colorcoke --single 0000d7 20
colorcoke --single 0000ff 21
colorcoke --single 005f00 22
colorcoke --single 005f5f 23
colorcoke --single 005f87 24
colorcoke --single 005faf 25
colorcoke --single 005fd7 26
colorcoke --single 005fff 27
colorcoke --single 008700 28
colorcoke --single 00875f 29
colorcoke --single 008787 30
colorcoke --single 0087af 31
colorcoke --single 0087d7 32
colorcoke --single 0087ff 33
colorcoke --single 00af00 34
colorcoke --single 00af5f 35
colorcoke --single 00af87 36
colorcoke --single 00afaf 37
colorcoke --single 00afd7 38
colorcoke --single 00afff 39
colorcoke --single 00d700 40
colorcoke --single 00d75f 41
colorcoke --single 00d787 42
colorcoke --single 00d7af 43
colorcoke --single 00d7d7 44
colorcoke --single 00d7ff 45
colorcoke --single 00ff00 46
colorcoke --single 00ff5f 47
colorcoke --single 00ff87 48
colorcoke --single 00ffaf 49
colorcoke --single 00ffd7 50
colorcoke --single 00ffff 51
colorcoke --single 5f0000 52
colorcoke --single 5f005f 53
colorcoke --single 5f0087 54
colorcoke --single 5f00af 55
colorcoke --single 5f00d7 56
colorcoke --single 5f00ff 57
colorcoke --single 5f5f00 58
colorcoke --single 5f5f5f 59
colorcoke --single 5f5f87 60
colorcoke --single 5f5faf 61
colorcoke --single 5f5fd7 62
colorcoke --single 5f5fff 63
colorcoke --single 5f8700 64
colorcoke --single 5f875f 65
colorcoke --single 5f8787 66
colorcoke --single 5f87af 67
colorcoke --single 5f87d7 68
colorcoke --single 5f87ff 69
colorcoke --single 5faf00 70
colorcoke --single 5faf5f 71
colorcoke --single 5faf87 72
colorcoke --single 5fafaf 73
colorcoke --single 5fafd7 74
colorcoke --single 5fafff 75
colorcoke --single 5fd700 76
colorcoke --single 5fd75f 77
colorcoke --single 5fd787 78
colorcoke --single 5fd7af 79
colorcoke --single 5fd7d7 80
colorcoke --single 5fd7ff 81
colorcoke --single 5fff00 82
colorcoke --single 5fff5f 83
colorcoke --single 5fff87 84
colorcoke --single 5fffaf 85
colorcoke --single 5fffd7 86
colorcoke --single 5fffff 87
colorcoke --single 870000 88
colorcoke --single 87005f 89
colorcoke --single 870087 90
colorcoke --single 8700af 91
colorcoke --single 8700d7 92
colorcoke --single 8700ff 93
colorcoke --single 875f00 94
colorcoke --single 875f5f 95
colorcoke --single 875f87 96
colorcoke --single 875faf 97
colorcoke --single 875fd7 98
colorcoke --single 875fff 99
colorcoke --single 878700 100
colorcoke --single 87875f 101
colorcoke --single 878787 102
colorcoke --single 8787af 103
colorcoke --single 8787d7 104
colorcoke --single 8787ff 105
colorcoke --single 87af00 106
colorcoke --single 87af5f 107
colorcoke --single 87af87 108
colorcoke --single 87afaf 109
colorcoke --single 87afd7 110
colorcoke --single 87afff 111
colorcoke --single 87d700 112
colorcoke --single 87d75f 113
colorcoke --single 87d787 114
colorcoke --single 87d7af 115
colorcoke --single 87d7d7 116
colorcoke --single 87d7ff 117
colorcoke --single 87ff00 118
colorcoke --single 87ff5f 119
colorcoke --single 87ff87 120
colorcoke --single 87ffaf 121
colorcoke --single 87ffd7 122
colorcoke --single 87ffff 123
colorcoke --single af0000 124
colorcoke --single af005f 125
colorcoke --single af0087 126
colorcoke --single af00af 127
colorcoke --single af00d7 128
colorcoke --single af00ff 129
colorcoke --single af5f00 130
colorcoke --single af5f5f 131
colorcoke --single af5f87 132
colorcoke --single af5faf 133
colorcoke --single af5fd7 134
colorcoke --single af5fff 135
colorcoke --single af8700 136
colorcoke --single af875f 137
colorcoke --single af8787 138
colorcoke --single af87af 139
colorcoke --single af87d7 140
colorcoke --single af87ff 141
colorcoke --single afaf00 142
colorcoke --single afaf5f 143
colorcoke --single afaf87 144
colorcoke --single afafaf 145
colorcoke --single afafd7 146
colorcoke --single afafff 147
colorcoke --single afd700 148
colorcoke --single afd75f 149
colorcoke --single afd787 150
colorcoke --single afd7af 151
colorcoke --single afd7d7 152
colorcoke --single afd7ff 153
colorcoke --single afff00 154
colorcoke --single afff5f 155
colorcoke --single afff87 156
colorcoke --single afffaf 157
colorcoke --single afffd7 158
colorcoke --single afffff 159
colorcoke --single d70000 160
colorcoke --single d7005f 161
colorcoke --single d70087 162
colorcoke --single d700af 163
colorcoke --single d700d7 164
colorcoke --single d700ff 165
colorcoke --single d75f00 166
colorcoke --single d75f5f 167
colorcoke --single d75f87 168
colorcoke --single d75faf 169
colorcoke --single d75fd7 170
colorcoke --single d75fff 171
colorcoke --single d78700 172
colorcoke --single d7875f 173
colorcoke --single d78787 174
colorcoke --single d787af 175
colorcoke --single d787d7 176
colorcoke --single d787ff 177
colorcoke --single d7af00 178
colorcoke --single d7af5f 179
colorcoke --single d7af87 180
colorcoke --single d7afaf 181
colorcoke --single d7afd7 182
colorcoke --single d7afff 183
colorcoke --single d7d700 184
colorcoke --single d7d75f 185
colorcoke --single d7d787 186
colorcoke --single d7d7af 187
colorcoke --single d7d7d7 188
colorcoke --single d7d7ff 189
colorcoke --single d7ff00 190
colorcoke --single d7ff5f 191
colorcoke --single d7ff87 192
colorcoke --single d7ffaf 193
colorcoke --single d7ffd7 194
colorcoke --single d7ffff 195
colorcoke --single ff0000 196
colorcoke --single ff005f 197
colorcoke --single ff0087 198
colorcoke --single ff00af 199
colorcoke --single ff00d7 200
colorcoke --single ff00ff 201
colorcoke --single ff5f00 202
colorcoke --single ff5f5f 203
colorcoke --single ff5f87 204
colorcoke --single ff5faf 205
colorcoke --single ff5fd7 206
colorcoke --single ff5fff 207
colorcoke --single ff8700 208
colorcoke --single ff875f 209
colorcoke --single ff8787 210
colorcoke --single ff87af 211
colorcoke --single ff87d7 212
colorcoke --single ff87ff 213
colorcoke --single ffaf00 214
colorcoke --single ffaf5f 215
colorcoke --single ffaf87 216
colorcoke --single ffafaf 217
colorcoke --single ffafd7 218
colorcoke --single ffafff 219
colorcoke --single ffd700 220
colorcoke --single ffd75f 221
colorcoke --single ffd787 222
colorcoke --single ffd7af 223
colorcoke --single ffd7d7 224
colorcoke --single ffd7ff 225
colorcoke --single ffff00 226
colorcoke --single ffff5f 227
colorcoke --single ffff87 228
colorcoke --single ffffaf 229
colorcoke --single ffffd7 230
colorcoke --single ffffff 231
colorcoke --single 080808 232
colorcoke --single 121212 233
colorcoke --single 1c1c1c 234
colorcoke --single 262626 235
colorcoke --single 303030 236
colorcoke --single 3a3a3a 237
colorcoke --single 444444 238
colorcoke --single 4e4e4e 239
colorcoke --single 585858 240
colorcoke --single 626262 241
colorcoke --single 6c6c6c 242
colorcoke --single 767676 243
colorcoke --single 808080 244
colorcoke --single 8a8a8a 245
colorcoke --single 949494 246
colorcoke --single 9e9e9e 247
colorcoke --single a8a8a8 248
colorcoke --single b2b2b2 249
colorcoke --single bcbcbc 250
colorcoke --single c6c6c6 251
colorcoke --single d0d0d0 252
colorcoke --single dadada 253
colorcoke --single e4e4e4 254
colorcoke --single eeeeee 255

